{
  "name": "gulshat",
  "version": "1.0.0",
  "description": "1. [Ссылка][ss] на мой сайт.",
  "main": "jquery.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.0.3"
  }
}
